{
    "EntityFramework": {
        "DbProvider": "SqlServer",
        "AutoApplyMigrations": true
    },
    "ConnectionStrings": {
        "DataAccessMySqlProvider": "Data Source=localhost;Initial Catalog=Prodonor;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "Secret": "Prodonor specific secret"
    }
}
